<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagesit.master.cs" Inherits="wellweb.special_user.pages.pagesit" %>

<!DOCTYPE html>

<html>
<head >
    <title></title>
     <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
   
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="row toplinkbar">
                    <div class="col-xl-8">

                    </div>
                    <div class="col-xl-4">
                            <div class="toplinks">
                               <a href="../../logout.aspx" onclick="logout" runat="server">LogOut</a>
                               
                             </div>
                        </div>
                    </div>
    
        <div class="homenavbar">
                    <div class="row">
                        <div class="col-xl-3">
                            <a href="index.aspx">
                                <img src="../img/dawae-02.svg" alt="" class="logohomepage">
                            </a>
                        </div>
                        <div class="col-xl-9">
                            
                                
                            <nav class="navbar">
                                   
                                    <a href="dashboard.aspx">Dashboard</a>
                                    <a href="ngowatch.aspx">Donate</a>
				                    <a href="shopwatch.aspx">Sell </a>
                                    <a href="about.aspx">About</a>
                                    <a href="contact.aspx">Contact</a>
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </nav>
                        </div>
                    </div>

                    
                </div>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
   
    <div class="footer">
    <div class="row">
        <div class="col-xl-8">

        <p class="mt-4">Copyright © Dawa-E 2021 All Rights Reserved</p>
        </div>
        <div class="col-xl-4">
            <div class="row socialmedia mt-3 mb-3">
                <div class="col-xl-6"></div>
                <div class="col-xl-2"><div class="twitter"></div></div>
                <div class="col-xl-2"><div class="facebook"></div></div>
                <div class="col-xl-2"><div class="insta"></div></div>
                

            </div>

        </div>

    </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>

